Connect3/MainWindow.xaml

<Window x:Class="Connect3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect3"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Connect3" Height="700" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
                        
        </Style>
    </Window.Resources>

    <Grid x:Name="mainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0">
            <TextBlock x:Name="scoreFirstPlayerTextblock" Text="Score First Player:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,0,20,0"
                       FontSize="20">

            </TextBlock>
        </Border>

        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <Border Height="50">
                <TextBlock x:Name="turnPlayerTextblock" Text="Turn player:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,0,20,0"
                       FontSize="20">
                </TextBlock>

            </Border>

            <CheckBox x:Name="playVersusAiCheckbox" Width="110"
                      Height="30"
                      Content="Play versus AI"
                      FontSize="14"
                      Margin="0,0,15,0" Unchecked="playVersusAiCheckbox_Unchecked"
                      IsChecked="False" Checked="playVersusAiCheckbox_Checked"
                      />
        </StackPanel>

        <Border Grid.Row="0"
                Grid.Column="2">

            <TextBlock x:Name="scoreSecondPlayerTextblock" Text="Score Second Player:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,0,20,0"
                       FontSize="20">

            </TextBlock>
        </Border>

        <Button x:Name="pos00" Grid.Row="1"
                Grid.Column="0"                
                Content=""
                Click="Button_Click"
                >

        </Button>

        <Button x:Name="pos01" Grid.Row="1"
                Grid.Column="1"
                Content=""
                Click="Button_Click"
                >

        </Button>

        <Button x:Name="pos02" Grid.Row="1"
                Grid.Column="2"
                Content="" 
                Click="Button_Click"
                >

        </Button>

        <Button x:Name="pos10" Grid.Row="2"
                Grid.Column="0"
                Content="" 
                Click="Button_Click"
                >

        </Button>

        <Button x:Name="pos11" Grid.Row="2"
                Grid.Column="1"
                Content="" 
                Click="Button_Click"
                >

        </Button>

        <Button x:Name="pos12" Grid.Row="2"
                Grid.Column="2"
                Content=""
                Click="Button_Click"
                >

        </Button>

        <Button x:Name="pos20" Grid.Row="3"
                Grid.Column="0"
                Content="" 
                Click="Button_Click"
                >

        </Button>

        <Button x:Name="pos21" Grid.Row="3"
                Grid.Column="1"
                Content=""
                Click="Button_Click"
                >

        </Button>

        <Button x:Name="pos22" Grid.Row="3"
                Grid.Column="2"
                Content="" 
                Click="Button_Click"
                >

        </Button>
    </Grid>
</Window>
